---
# defaults file for aervits.devtools

"maven_version": {
    "full": "apache-maven-3.6.3",
    "major": 3,
    "minor": 6,
    "revision": 3,
    "version_string": "3.6.3",
    "rc": ""
}
maven_url: "http://www-us.apache.org/dist/maven/maven-3/{{ maven_version.version_string }}/binaries/{{ maven_version.full }}-bin.tar.gz"
maven_sha_sum: c35a1803a6e70a126e80b2b3ae33eed961f83ed74d18fcd16909b2d44d7dada3203f1ffe726c17ef8dcca2dcaa9fca676987befeadc9b9f759967a8cb77181c0
